PORT = 3000
DB_CNN = mongodb+srv://userBustamante:RE7f8LnLsTKuL7mi@cluster0.xfkk8.mongodb.net/BustamanteDB
JWT_SECRET = F1rm@p@r@gener@runj4s0nw3btok3n

GOOGLE_ID=1064420617867-9fncfrk9u4d6m42obhoj32msdjgnpjq7.apps.googleusercontent.com

GOOGLE_SECRET=urdEI8FRy_NJTmI5jpXY-Rc7
